@import url(base.css);

html
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-width: 1920px;
}

/* Creamos la grid explicita */
body
{
    display: grid;    
    grid-template-columns: [x0]10rem [x1]100%;
    grid-template-rows: [y0]5rem [y1]100% [y2]2rem;
    min-width: 100vh;
}

/* Colocamos el header en la posicion que queramos y le damos el valor de display flex */
header
{
    grid-column-start: x0;
    grid-row-start: y0;
    display: flex;
    align-items: center;
    /* flex-direction: row;
    justify-content:space-between;
    width: 100%; */
}

/* Ajustamos los iconos para que se vean en fila en lugar de en columna */
header menu {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    border: 1px solid;
    justify-content: center;
    align-content: center;
}

header menu li a
{
    align-items: center;
}

header menu li a 
{
    align-items: flex-start;
}

/* Creamos el menu lateral */
body > nav
{
    grid-column-start: x0;
    grid-column-end: x1;
    grid-row-start: y1;
    grid-row-end: y2;
    display: flex;
    flex-direction: column;
}

main
{
    grid-column-start: x1;
    grid-row-start: y1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
    flex-grow: 1;
}

article
{
    max-width: 300px;

}


footer
{
    width: 100vh;
    grid-column-start: x0;
    grid-row-start: y2;

    display: flex;

    justify-content: center;
    align-items: center;
    gap: 2rem;
}