@import url(base.css);

html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body
{
    display: grid;

    /* Ponemos 1fr/auto porque de esa manera hacemos que el main ocupe todo el resto de la pantalla  */
    grid-template-rows: 10rem 2rem 1fr /* auto */ 2rem;
}

header {
    display: flex;
    flex-direction: column;
    /* Como hemos girado el eje, tenemos que hacer ahora en align items */
    align-items: center;

    /* Propiedad muy util */
    justify-content: space-evenly;
}

/* Hacemos que el boton cambie su tamaÃ±o */
header form {
    display: flex;
}

header menu {
    display: flex;
    gap: 1rem;
}

/* Hacemos que el a que hay dentro de cada li se quede bien alineado y centrado*/
header li {
    display: flex;
}

body > nav menu {
    display: flex;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
}

article {
    display: flex;
    flex-direction: column;

}

article .description {
    flex-grow: 1;
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (min-width: 600px){
    body {
        grid-template-rows: 5rem 1fr /* Asi hacemos que ocupe el resto del espacio*/ 2rem;
        grid-template-columns: 10rem 1fr /* Metemos 1fr para que ocupe el resto del espacio*/;
    }

    header, footer {
        grid-column: span 2;
    }

    /* Header */

    header {
        flex-direction: row;
        justify-content: space-between;
    }

    /* Nav */
    body > nav menu {
        flex-direction: column;
    }

    /* Footer */
    footer {
        gap: 2rem;
        justify-content: center;
    }

}